name: "Snyk DotNet"
description: "Check your DotNet application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs: 
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://garethr/snyk-dotnet:latest"
  args:
  - ${{ inputs.args }} 
