name: "Snyk DotNet"
description: "Check your DotNet application for vulnerabilties using Snyk"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs: 
  version:
    description: "The version of the Snyk image Snyk to use"
    default: "latest"
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "docker"
  image: "docker://garethr/snyk-dotnet:${{ inputs.version }}"
  args:
  - ${{ inputs.args }} 
